[33mcommit 2afa274abcaea799721b71bd8c0509c9c456416d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 22 21:50:36 2025 +0530

    DAAY1 with JAVA

[33mcommit 55c61bbe5eeff1ab9c01eba579245822d530da3d[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 22 21:21:20 2025 +0530

    ff

[33mcommit 970c445e6ccd598308238be8e90fd61b14d6c8f7[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Wed Apr 16 23:12:55 2025 +0530

    pallindrone

[33mcommit 465344bad5dd2d340767fd13e83e316e9f40dfee[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Wed Apr 16 07:41:49 2025 +0530

    patterns

[33mcommit 210a1b024c4466a7530d5e66806085fc1b2adc1e[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 15 23:27:17 2025 +0530

    patterns

[33mcommit f622320793152519b807ed0853b0fa3ea17dc0e0[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Sun Apr 13 17:43:52 2025 +0530

    methodquestion

[33mcommit 5c94e73db60f4d2e117fb572bf3f162387fc99fa[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Sat Apr 12 18:16:25 2025 +0530

    day4

[33mcommit cae722d52bf8056e673ddd049de6a7473eaa6ec8[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Wed Apr 9 23:52:43 2025 +0530

    switchcase

[33mcommit 7f22eda200c6c60641f5c29545db7fdf1829f0cc[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Wed Apr 9 13:52:36 2025 +0530

    java day 3

[33mcommit 3610431f2910ba770ac82d03f910034ce9707901[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Wed Apr 9 13:48:48 2025 +0530

    msg

[33mcommit 129107234be05ef973fd7892b3695ae0aaf67801[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Wed Apr 9 12:41:18 2025 +0530

    msg

[33mcommit a698e03e8feb641821ffa92bedc4a93eb80e36f3[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Wed Apr 9 00:50:23 2025 +0530

    msg

[33mcommit 50fb050ae5b40812f045dcc034a478ac56de8a9d[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Wed Apr 9 00:38:12 2025 +0530

    msg

[33mcommit 27ef6f3e2ab6ab696dc5bb147acda0e9b468bd72[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Wed Apr 9 00:01:47 2025 +0530

    msg

[33mcommit 6c67c286a371b75ae7d7b72f1a9b1b83123316f3[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 23:53:12 2025 +0530

    msg

[33mcommit 535395dc34dbca2e8a6c26a633afb57d6a51354b[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 23:34:01 2025 +0530

    msg

[33mcommit 705271c7dab940fca9eca33541726a74cb78716e[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 23:22:48 2025 +0530

    msg

[33mcommit 95848a0024dd7d7366d4950468e59a56f640f514[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 23:11:16 2025 +0530

    msg

[33mcommit fcf997944db381e52df97169f163c7efc6a4d7c2[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 22:51:10 2025 +0530

    msg

[33mcommit 68db34a7f2bd95fd5ba3d4b70078aeeeb358343a[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 22:44:02 2025 +0530

    msg

[33mcommit dad66692054a75fd148b0010dd1cc8ca7c1a6613[m
Merge: b81f285 0776f14
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 22:34:30 2025 +0530

    msg

[33mcommit b81f28526d24aaf8fd5c1de55dcb414a60386d5d[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 22:27:41 2025 +0530

    msg

[33mcommit 62cb45c3b69aa711007566bdfcd1e7390ef99174[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 22:22:11 2025 +0530

    msg

[33mcommit 0776f1411d97c31b72f313f988ab31d1e91f9806[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 22:15:49 2025 +0530

    Delete .vscode directory

[33mcommit bbf283aee62154a4e0cafaab51ef9e007bc3de3d[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 22:14:19 2025 +0530

    msg

[33mcommit 825423319258d89804ce15502c4827abcf8fd39f[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 21:34:04 2025 +0530

    msg

[33mcommit 91c4345dc3404a7290997be3ee6440d1f4ac135e[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 21:30:08 2025 +0530

    msg

[33mcommit f66dc6a21ba08f1338ef7205b41879e5c1aa6c34[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 14:12:43 2025 +0530

    msg

[33mcommit 3f55ce3ae2e4e7474a788ed9a131b6f117fd2941[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 13:59:16 2025 +0530

    msg

[33mcommit 542f00b9058ca459eecb2f80a2c6e246f1be9c2d[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 13:45:09 2025 +0530

    msg

[33mcommit 620efc339a2b034a2cc3953280ab0274c9b8f1d4[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 13:27:33 2025 +0530

    msg

[33mcommit 3f64bd03ed13271de24ade38ec0eb3829cbf28dc[m
Author: Astha Upadhyay <asthaupadhyay046@gmail.com>
Date:   Tue Apr 8 12:51:38 2025 +0530

    msg
